<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/25 17:15:58.000.847,=C:\Users\janai\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/25 17:17:31.000.184,=C:\Users\janai\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/25 17:23:41.000.316,=C:\Users\janai\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/25 17:24:43.000.789,C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Src\View\View.Principal.pas=C:\Users\janai\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/25 17:24:43.000.789,C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Src\View\View.Principal.dfm=C:\Users\janai\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/01/25 17:25:22.000.496,C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\C4DVendas.dproj=C:\Users\janai\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/01/25 18:35:26.000.987,=C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2024/01/25 18:36:16.000.863,C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Model\Conexao\Model.Conexao.DM.pas=C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2024/01/25 18:36:16.000.863,C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Model\Conexao\Model.Conexao.DM.dfm=C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Unit1.dfm</Transaction>
    <Transaction>2024/01/25 18:39:10.000.708,=C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2024/01/25 18:39:38.000.084,C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Model\Cidades\Model.Cidades.DM.dfm=C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Unit1.dfm</Transaction>
    <Transaction>2024/01/25 18:39:38.000.084,C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Model\Cidades\Model.Cidades.DM.pas=C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2024/01/25 18:45:57.000.001,=C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2024/01/25 18:46:27.000.945,C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Unit1.pas=C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Src\View\Herancas\View.Herancas.Buscar.pas</Transaction>
    <Transaction>2024/01/25 18:46:27.000.945,C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Unit1.dfm=C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Src\View\Herancas\View.Herancas.Buscar.dfm</Transaction>
    <Transaction>2024/01/30 20:14:49.000.565,=C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2024/01/30 20:23:04.000.954,C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Src\View\Cidades\View.Cidades.Buscar.pas=C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2024/01/30 20:23:04.000.954,C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Src\View\Cidades\View.Cidades.Buscar.dfm=C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Unit1.dfm</Transaction>
    <Transaction>2024/01/31 03:08:23.000.851,=C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2024/01/31 03:10:18.000.625,C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Src\View\Herancas\View.Herancas.Cadastrar.dfm=C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Unit1.dfm</Transaction>
    <Transaction>2024/01/31 03:10:18.000.625,C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Src\View\Herancas\View.Herancas.Cadastrar.pas=C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2024/01/31 15:27:51.000.229,=C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2024/01/31 15:29:18.000.502,C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Unit1.dfm=C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Src\View\Cidades\View.Cidades.Cadastrar.dfm</Transaction>
    <Transaction>2024/01/31 15:29:18.000.502,C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Unit1.pas=C:\Users\janai\OneDrive\Desktop\ProjetosDelphi\Vendas\Src\View\Cidades\View.Cidades.Cadastrar.pas</Transaction>
  </Transactions>
</BorlandProject>
